<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The Shadow-eater, by Benjamin De Casseres.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

big {font-size: 130%;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.c {text-align:center;text-indent:0%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;letter-spacing:.25em;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:left;clear:both;
 font-size:100%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.nind {text-indent:0%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
.x-bookmaker .pagenum {display: none;}

.pdd {padding-left:1em;text-indent:-1em;}

.r {text-align:right;margin-right: 5%;}

.rt {text-align:right;}

small {font-size: 70%;}

.smcap  {font-variant:small-caps;font-size:105%;}

table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i6     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
.poem span.i4e     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;
letter-spacing:.75em;}
.poem span.i14     {display: block; margin-left: 14em; padding-left: 3em; text-indent: -3em;}
.poem span.i7     {display: block; margin-left: 7em; padding-left: 3em; text-indent: -3em;}
</style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Shadow-Eater, by Benjamin De Casseres</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Shadow-Eater</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Benjamin De Casseres</div>

<div style='display:block; margin:1em 0'>Release Date: May 02, 2021 [eBook #65232]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor, Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE SHADOW-EATER ***</div>
<hr class="full" />

<div class="c">
<img src="images/cover.jpg" height="500" alt="" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<p class="c">These Poems Are Dedicated to<br /><br />
CARLO DE FORNARO<br /><br />
Who Was the First to Understand, Appreciate and<br />
Sympathize with Them</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<div class="poetry"><div class="poem">
OF &nbsp;THIS &nbsp;FIRST &nbsp;EDITION &nbsp;OF &nbsp;SIX-HUNDRED &nbsp;AND<br />
FIFTY &nbsp; COPIES &nbsp; OF &nbsp;&nbsp; “THE SHADOW-EATER” &nbsp;&nbsp; BY<br />
BENJAMIN &nbsp; DE &nbsp; CASSERES &nbsp; ONE-HUNDRED AND<br />
FIFTY COPIES HAVE BEEN PRINTED ON TUSCANY<br />
HAND MADE PAPER AND SIGNED BY THE AUTHOR<br />
</div></div>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&nbsp; </p>

<h1>
THE<br />
SHADOW-EATER</h1>

<p class="c">BY<br />
<br /><big>
<big>B</big>enjamin <big>D</big>e <big>C</big>asseres</big><br />
<br />
<br /><br />
NEW YORK<br />
WILMARTH PUBLISHING COMPANY<br />
1917<br />
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span><br />
<br /><small>
Copyright, 1915<br />
By ALBERT &amp; CHARLES BONI<br />
<br />
Copyright, 1917<br />
Assigned to WILMARTH PUBLISHING COMPANY<br /></small></p>

<p><span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>&nbsp; </p>

<h2 style="text-align:center;"><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="2" cellspacing="0" summary="">
<tr><td>&nbsp;</td><td class="rt"><small>PAGE</small></td></tr>

<tr><td class="pdd"><a href="#THE_PROTAGONIST">The Protagonist</a></td><td class="rt" valign="bottom"><a href="#page_7">7</a></td></tr>
<tr><td class="pdd"><a href="#TANTARA_TANTARO">Tantara! Tantaro!</a></td><td class="rt" valign="bottom"><a href="#page_8">8</a></td></tr>
<tr><td class="pdd"><a href="#THE_TONGUELESS_ONE">The Tongueless One</a></td><td class="rt" valign="bottom"><a href="#page_9">9</a></td></tr>
<tr><td class="pdd"><a href="#THE_SHRINE_IN_THE_MIST">The Shrine in the Mist</a></td><td class="rt" valign="bottom"><a href="#page_10">10</a></td></tr>
<tr><td class="pdd"><a href="#MY_COMIC_PERSPECTIVE">My Comic Perspective</a></td><td class="rt" valign="bottom"><a href="#page_12">12</a></td></tr>
<tr><td class="pdd"><a href="#THE_PEEPER">The Peeper</a></td><td class="rt" valign="bottom"><a href="#page_14">14</a></td></tr>
<tr><td class="pdd"><a href="#THE-CIRCLE-THAT-LOOKS-LIKE-A-LINE">The Circle-That-Looks-Like-A-line</a></td><td class="rt" valign="bottom"><a href="#page_15">15</a></td></tr>
<tr><td class="pdd"><a href="#MY_DIVINE_HATE">My Divine Hate</a></td><td class="rt" valign="bottom"><a href="#page_18">18</a></td></tr>
<tr><td class="pdd"><a href="#THE_ROTTED_IDEAL">The Rotted Ideal</a></td><td class="rt" valign="bottom"><a href="#page_20">20</a></td></tr>
<tr><td class="pdd"><a href="#THE_VISION_MALEFIC">The Vision Malefic</a></td><td class="rt" valign="bottom"><a href="#page_21">21</a></td></tr>
<tr><td class="pdd"><a href="#DYING">Dying</a></td><td class="rt" valign="bottom"><a href="#page_22">22</a></td></tr>
<tr><td class="pdd"><a href="#THE_DEAD_WHO_LIVE">The Dead Who Live</a></td><td class="rt" valign="bottom"><a href="#page_23">23</a></td></tr>
<tr><td class="pdd"><a href="#EXVOLVED">Exvolved</a></td><td class="rt" valign="bottom"><a href="#page_24">24</a></td></tr>
<tr><td class="pdd"><a href="#THE_GOD_OF_NEGATION">The God of Negation</a></td><td class="rt" valign="bottom"><a href="#page_25">25</a></td></tr>
<tr><td class="pdd"><a href="#GODWARD">Godward</a></td><td class="rt" valign="bottom"><a href="#page_26">26</a></td></tr>
<tr><td class="pdd"><a href="#BEYOND_SENSE">Beyond Sense</a></td><td class="rt" valign="bottom"><a href="#page_27">27</a></td></tr>
<tr><td class="pdd"><a href="#THE_CYNIC_OF_NAZARETH">The Cynic of Nazareth</a></td><td class="rt" valign="bottom"><a href="#page_28">28</a></td></tr>
<tr><td class="pdd"><a href="#DE_PROFUNDIS">De Profundis</a></td><td class="rt" valign="bottom"><a href="#page_29">29</a></td></tr>
<tr><td class="pdd"><a href="#ON_A_MARRIAGE">On a Marriage</a></td><td class="rt" valign="bottom"><a href="#page_30">30</a></td></tr>
<tr><td class="pdd"><a href="#THE_SYNCOPATED_SPINNER">The Syncopated Spinner</a></td><td class="rt" valign="bottom"><a href="#page_31">31</a></td></tr>
<tr><td class="pdd"><a href="#LOVE_AND_SLEEP">Love and Sleep</a></td><td class="rt" valign="bottom"><a href="#page_32">32</a></td></tr>
<tr><td class="pdd"><a href="#THE_WATCHER">The Watcher</a></td><td class="rt" valign="bottom"><a href="#page_33">33</a></td></tr>
<tr><td class="pdd"><a href="#FACE_TO_FACE">Face to Face</a></td><td class="rt" valign="bottom"><a href="#page_34">34</a></td></tr>
<tr><td class="pdd"><a href="#MY_SHADOWS">My Shadows</a></td><td class="rt" valign="bottom"><a href="#page_35">35</a></td></tr>
<tr><td class="pdd"><a href="#THE_VIGIL">The Vigil</a></td><td class="rt" valign="bottom"><a href="#page_36">36</a></td></tr>
<tr><td class="pdd"><a href="#THE_CLOSED_ROOM">The Closed Room</a></td><td class="rt" valign="bottom"><a href="#page_37">37</a></td></tr>
<tr><td class="pdd"><a href="#HALF-SEEN">Half-Seen</a></td><td class="rt" valign="bottom"><a href="#page_38">38</a></td></tr>
<tr><td class="pdd"><a href="#THE_LONG_VIGIL">The Long Vigil</a></td><td class="rt" valign="bottom"><a href="#page_39">39</a></td></tr>
<tr><td class="pdd"><a href="#PROPHETIC">Prophetic</a></td><td class="rt" valign="bottom"><a href="#page_40">40</a></td></tr>
<tr><td class="pdd"><a href="#RESURRECTION_NIGHT">Resurrection Night</a></td><td class="rt" valign="bottom"><a href="#page_41">41</a></td></tr>
<tr><td class="pdd"><a href="#BIRD_OF_THE_NIGHT">Bird of the Night</a></td><td class="rt" valign="bottom"><a href="#page_42">42</a></td></tr>
<tr><td class="pdd"><a href="#THE_CLEFT_IN_THE_WALL">The Cleft in the Wall</a></td><td class="rt" valign="bottom"><a href="#page_43">43</a>
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></td></tr>

<tr><td class="pdd"><a href="#THE_TRUANT">The Truant</a></td><td class="rt" valign="bottom"><a href="#page_45">45</a></td></tr>
<tr><td class="pdd"><a href="#CHANGE_AND_AN_ENDING">Change and an Ending</a></td><td class="rt" valign="bottom"><a href="#page_46">46</a></td></tr>
<tr><td class="pdd"><a href="#THE_QUEST_IN_THE_FLESH">The Quest in the Flesh</a></td><td class="rt" valign="bottom"><a href="#page_47">47</a></td></tr>
<tr><td class="pdd"><a href="#IN_THE_ADYTUM">In the Adytum</a></td><td class="rt" valign="bottom"><a href="#page_49">49</a></td></tr>
<tr><td class="pdd"><a href="#THE_WAY_OUT_BIO">The Way Out: BIO</a></td><td class="rt" valign="bottom"><a href="#page_50">50</a></td></tr>
<tr><td class="pdd"><a href="#MOTH-TERROR">Moth-Terror</a></td><td class="rt" valign="bottom"><a href="#page_51">51</a></td></tr>
<tr><td class="pdd"><a href="#MY_HOLY_LUST">My Holy Lust</a></td><td class="rt" valign="bottom"><a href="#page_52">52</a></td></tr>
<tr><td class="pdd"><a href="#THE_OVERONE">The Overone</a></td><td class="rt" valign="bottom"><a href="#page_53">53</a></td></tr>
<tr><td class="pdd"><a href="#THE_ULTIMATE">The Ultimate</a></td><td class="rt" valign="bottom"><a href="#page_54">54</a></td></tr>
<tr><td class="pdd"><a href="#THE_SLEEPER">The Sleeper</a></td><td class="rt" valign="bottom"><a href="#page_55">55</a></td></tr>
<tr><td class="pdd"><a href="#THE_ALLEYS_OF_ELD">The Alleys of Eld</a></td><td class="rt" valign="bottom"><a href="#page_56">56</a></td></tr>
<tr><td class="pdd"><a href="#LOVE_THE_DESTROYER">Love the Destroyer</a></td><td class="rt" valign="bottom"><a href="#page_57">57</a></td></tr>
<tr><td class="pdd"><a href="#REJECTION">Rejection</a></td><td class="rt" valign="bottom"><a href="#page_58">58</a></td></tr>
<tr><td class="pdd"><a href="#THE_SPEAR_OF_THE_GREAT_SPURNING">The Spear of the Great Spurning</a></td><td class="rt" valign="bottom"><a href="#page_59">59</a></td></tr>
</table>

<p><span class="pagenum"><a name="page_7" id="page_7">{7}</a></span></p>

<h2><a name="THE_PROTAGONIST" id="THE_PROTAGONIST"></a>THE PROTAGONIST</h2>

<p>To Carlo de Fornaro.</p>

<p>Medusa! I go toward you smiling, serene; my will is granite to your
stare, and I have that within me which blows out the light of hells set
there within your eyes and turns to mottled stone the serpents on your
head.</p>

<p>I have woven of my pains a masque of bronze and the summits of my
deepest hells are changed into the impetuous lightnings of my will and
claws of steel have come to grow upon my mutilated members.</p>

<p>I have violated my own graves and set the skeletons of my selves at my
meal-less feasting board, and still found tender meat upon their bones,
and the marrow of their ancient griefs was as hippocrene to me.</p>

<p>Eternity! Infinity! I come toward thee swifter than a thought of death!
I come toward thee bulging like a woman in her ninth month!&mdash;bulging
with my hells, my devils, my Gethsemanes, booty of my sullen pride!</p>

<p class="r">
<span class="smcap">Benjamin De Casseres</span><br />
<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span></p>

<h2><a name="TANTARA_TANTARO" id="TANTARA_TANTARO"></a>TANTARA! TANTARO!</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Death-lights on the scud and the baying of wind in the rigging, the hail on my cheek&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">The wheel in my hand is shattered by a bolt from On High, chart and compass are lost in the coiling dun sea&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">Scuttle me? Yea, scuttle me&mdash;I’ll bob up again, not in smooth waters but there where the storm is the wildest&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">Didst Thou think to awe me, me the unhallowed, the daring, the storm-cleaver, the seeker in gutter and star?&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">I am lashed to myself, to the iron mast of Necessity, and Thy scourgings I use for my rivets&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">Ballast and cargo and anchor, all have been jettisoned into Thy seas&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="i0">On! On! my soul through the storm, through the wrath and the terror of death&mdash;<br /></span>
<span class="i14">Tantara! Tantaro!<br /></span>
<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span></div></div>
</div>

<h2><a name="THE_TONGUELESS_ONE" id="THE_TONGUELESS_ONE"></a>THE TONGUELESS ONE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">There stands that Mute into whose ear the ages have whispered their secrets&mdash;<br /></span>
<span class="i0">There stands that Mute with lusting eye and lusting ear who uttereth naught&mdash;<br /></span>
<span class="i0">Mute of a myriad secrets who knoweth whither we wend;<br /></span>
<span class="i0">Mute of the graven face and the alabaster hands&mdash;<br /></span>
<span class="i0">There before me stands that Mute whose earthly name is Death&mdash;<br /></span>
<span class="i0">That Mute into whose monstrous ear all things are whispered but who UTTERETH NAUGHT.<br /></span>
<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span></div></div>
</div>

<h2><a name="THE_SHRINE_IN_THE_MIST" id="THE_SHRINE_IN_THE_MIST"></a>THE SHRINE IN THE MIST</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I travel toward a Shrine that is set in a mist&mdash;long have I been on the way.<br /></span>
<span class="i0">I hear dull rasping whispers afloat on the night:<br /></span>
<span class="i0">Are they spirits conferring, friendly to me and my journey, or the half-smothered mockeries of the fiends that I know&mdash;that I know?&mdash;<br /></span>
<span class="i0">They that sneer and pass on the winds in the night.<br /></span>
<span class="i0">I travel toward a Shrine that is set in a mist&mdash;<br /></span>
<span class="i0">By day I am beset by the beasts of my nethers and awed by the old bleached cadavers that strew the intricate alleys of vision.<br /></span>
</div><div class="stanza">
<span class="i0">I peer at you, O glutton, well-fed, nigger-hipped, bag-eyed; at you I am peering,<br /></span>
<span class="i0">And wonder whether the Shrine is hid in the mists of your belly&mdash;<br /></span>
<span class="i0">Wondering whether the Truth be not a belch and a leer and a lusty young wench.<br /></span>
<span class="i0">And I peer at you, too, O Gautama, the purpled renunciant, great Shadow-Eater:<br /></span>
<span class="i0">I peer at you there on the roadside, where you sit ’neath the Bo tree, motionless, graven as death, solved in thy pulseless Nirvana&mdash;<br /></span>
<span class="i0">Wondering whether the Shrine is hid in the mists of thy brain.<br /></span>
</div><div class="stanza">
<span class="i0">Am I mocked? Am I followed? Who goes there?<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span><br /></span>
<span class="i6">Hands off! thou Vile Thing!<br /></span>
<span class="i0">Thou knowest not me nor the thing that I seek:<br /></span>
<span class="i0">The Shrine that is set in a mist&mdash;over THERE, just BEYOND.<br /></span>
<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span></div></div>
</div>

<h2><a name="MY_COMIC_PERSPECTIVE" id="MY_COMIC_PERSPECTIVE"></a>MY COMIC PERSPECTIVE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">When a boy I was wrenched in a gin hidden in a garden of roses: thus am I lame.<br /></span>
<span class="i0">Later was slugged on the head by the Father of Lies&mdash;the Ideal:<br /></span>
<span class="i0">But I laughed and hallooed, “Come, To-morrow!”<br /></span>
<span class="i0">I have been bushwhacked by women, gnawed to the bone by a great ancient lust:<br /></span>
<span class="i0">All things I touched turned slime-green and black-hideous thoughts played ’round my night-pillow like rats ’round the new-dead:<br /></span>
<span class="i0">But I laughed and hallooed, “Come, To-morrow!”<br /></span>
<span class="i0">I used to say, “God?&mdash;why, that is myself!”<br /></span>
<span class="i0">The world took me seriously, set me up for a savior:<br /></span>
<span class="i0">But I laughed, doffed aureole, and hallooed, “Come, To-morrow!”<br /></span>
<span class="i0">Then I donned horns and tail and cried, “Behold! I am Lucifer!”<br /></span>
<span class="i0">So they stoned me till I looked like a shambles:<br /></span>
<span class="i0">But I laughed and hallooed, “Come, To-morrow!”<br /></span>
<span class="i0">I bought from a drab a filthy old handkerchief, exhibited it as the Veil of Isis.<br /></span>
<span class="i0">The popes of philosophy bowed down to me and mumbled “Eureka!”<br /></span>
<span class="i0">But I laughed (for I knew) and hallooed, “Come, To-morrow!”<br /></span>
</div><div class="stanza">
<span class="i0">Well, here am I now, a butt-end, awaiting translation.<br /></span>
<span class="i0">The world I have found a small box with endless false bottoms;<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span><br /></span>
<span class="i0">I have come to the tomb, a little clay box which, too, is false bottomed:<br /></span>
<span class="i0">I call into it, laugh and halloo, “Come, TO-MORROW!”<br /></span>
<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span></div></div>
</div>

<h2><a name="THE_PEEPER" id="THE_PEEPER"></a>THE PEEPER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I am an eavesdropper, a peeper, a cosmic footpad;<br /></span>
<span class="i0">With my ear at the keyhole of Eternity I report what I hear in that beyond-room, where IT works&mdash;<br /></span>
<span class="i0">IT, the thwarter of me and of thee and of all things that savor of smut and of ether&mdash;<br /></span>
<span class="i0">Thwarts even itself in its huge imbecility: IT, the spirit of Law, the shadow of thee and of me, the Great Blunted Purpose.<br /></span>
<span class="i0">What I hear in the beyond-room, is it the illusions of dreams, the crackle of burning brain-faggots, or the veritable IT at its experiments?&mdash;<br /></span>
<span class="i0">Solving us, evoking us, tempting us out of the womb of the Naught into the awareness called life.<br /></span>
<span class="i0">Does IT use the dregs of me or the best of me?<br /></span>
<span class="i0">Eternity: is it inhabited?<br /></span>
<span class="i0">The imminent cycles, the durations dead, the secrets in them: are they in ITS keeping?<br /></span>
<span class="i0">Still, I listen, with my eye at the keyhole, and report;<br /></span>
<span class="i0">For I know there are a Thwarter and one thwarted, a Nothing at war with a Something, a gad and a writhe&mdash;<br /></span>
<span class="i0">One who returns everlastingly, but who is never repeated in Time.<br /></span>
<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span></div></div>
</div>

<h2><a name="THE-CIRCLE-THAT-LOOKS-LIKE-A-LINE" id="THE-CIRCLE-THAT-LOOKS-LIKE-A-LINE"></a>THE-CIRCLE-THAT-LOOKS-LIKE-A-LINE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I am the Watcher, and me nothing eludes.<br /></span>
<span class="i0">I live behind the mask of things,<br /></span>
<span class="i0">My breath is world-wither, and a chance shot from my eye-sockets confounds the God of Illusions at Its imbecile pastimes.<br /></span>
<span class="i0">I stand within Time’s crumbling walls and weave at Eternity’s looms the Circle-that-looks-like-a-line.<br /></span>
<span class="i0">I am leagued with the Sphinx, and her secretive mumblings I alone understand.<br /></span>
<span class="i0">I am the footnote that explains that old undecipherable palimpsest called Life,<br /></span>
<span class="i0">And it is for me the drum beats&mdash;the deadly intoning drumbeats that the mummer Man jigs to.<br /></span>
</div><div class="stanza">
<span class="i0">Briskly Man in his morn steps forth, guards up.<br /></span>
<span class="i0">He bows, he smiles, and his eyes, foci of his myriad lusts, seek in the dust for the thing that slipped, eel-like, through his fingers in the yesterday.<br /></span>
<span class="i0">At night, within his locked and barred room, his hope-fattened face dismantles.<br /></span>
<span class="i0">His eyes grow knotted troubled lights, jaws sag&mdash;weary, oh, weary is he!<br /></span>
<span class="i0">Pain! Pain! gay-pain! I watch, I record, in the Circle-that-looks-like-a-line!<br /></span>
</div><div class="stanza">
<span class="i0">Youth! Youth! how gay his step!<br /></span>
<span class="i0">His soul scents Truth&mdash;he is off like a hound on the trail, white brow upturned, the old ecstatic urge in his eye:<span class="pagenum"><a name="page_16" id="page_16">{16}</a></span><br /></span>
<span class="i0">His hands would hook her now!<br /></span>
<span class="i0">Up! Up! he reaches and steps off the precipice of the world.<br /></span>
<span class="i0">A Hag bends over him, a Hag whose face is a lutescent leer, eyes steel-grayed by a knowledge of the pitiless truths.<br /></span>
<span class="i0">Eternity rings with her glee-shrieks as she gathers his bones&mdash;bones that shall feed her quenchless immemorial fires in the nether hollows&mdash;<br /></span>
<span class="i0">Hollows of the mocking shapes,<br /></span>
<span class="i0">Hollows of metallic laughs,<br /></span>
<span class="i0">Hollows of the wan gray spectres.<br /></span>
<span class="i0">Pain! Pain! gay-pain! I watch, I record, in the Circle-that-looks-like-a-line!<br /></span>
</div><div class="stanza">
<span class="i0">Yea, I am the lidless, dispassionate Eye that pierces the murk and the mist&mdash;<br /></span>
<span class="i0">My tears are a laughing,<br /></span>
<span class="i0">My laughing a weeping&mdash;<br /></span>
<span class="i0">I watch and I wait and record,<br /></span>
<span class="i0">Brooding over my soul, that dried lava-stream and granary of volcanic dust;<br /></span>
<span class="i0">Brooding over my brain, that mirror of the implacable trivial.<br /></span>
</div><div class="stanza">
<span class="i0">I am a shadow that is more real than a substance,<br /></span>
<span class="i0">Am skewered and pinioned to offal&mdash;yet my soul is a<span class="pagenum"><a name="page_17" id="page_17">{17}</a></span><br /></span>
<span class="i7">Kremlin of unapprehended magnificence,<br /></span>
<span class="i0">The Vision Malefic and the Vision Beatific, too.<br /></span>
<span class="i0">I live and am not, am the Infinite withered to naught.<br /></span>
</div><div class="stanza">
<span class="i0">I watch, I record, and I weave at Eternity’s looms the Circle-that-looks-like-a-line.<br /></span>
<span class="pagenum"><a name="page_18" id="page_18">{18}</a></span></div></div>
</div>

<h2><a name="MY_DIVINE_HATE" id="MY_DIVINE_HATE"></a>MY DIVINE HATE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Ever-changing, ever-vanishing, an evocation from out the Mist, tottering forever to a doom that is never pronounced,<br /></span>
<span class="i0">I am the visible Invisible,<br /></span>
<span class="i0">The eel that slips through God’s hands,<br /></span>
<span class="i0">A dominoed Abstraction whose lineaments the most curious cannot discover,<br /></span>
<span class="i0">Renascent over your head when you think I lie dead,<br /></span>
<span class="i0">Intruder in Time, enclayed for a moment, flinty, brittle,<br /></span>
<span class="i0">Flying the flag of Rebellion, chanting my hates and my dreams.<br /></span>
</div><div class="stanza">
<span class="i0">The world is the Temple of Pain grounded and mortised in lies&mdash;<br /></span>
<span class="i0">And that which they have told you is good I say is maggoty with lies.<br /></span>
<span class="i0">Hope is a whore and love is a lie and a flea has more for his labor than a man, the wisest of whom is still earth’s awkward buffoon.<br /></span>
<span class="i0">To-morrow is God&mdash;they have added a jot to Eternity!<br /></span>
<span class="i0">Know they not to-day is Eternity and to-morrow its lewd, beckoning shadow?<br /></span>
<span class="i0">And love they have sanctified because of its delicate tickle.<br /></span>
<span class="i0">Pah! this rotten old breeding-patch circling the sun!<br /></span>
</div><div class="stanza">
<span class="i0">From the center to circumference, from nadir to zenith,<span class="pagenum"><a name="page_19" id="page_19">{19}</a></span><br /></span>
<span class="i0">I, the eel that slips through the Great Bungler’s hands, survey and judge and cannot be lured by these old temporal cozzeners.<br /></span>
</div><div class="stanza">
<span class="i0">Yea, forever I vanish, I change, yet forever stand firm,<br /></span>
<span class="i0">Flying the flag of Rebellion from the Temple of Pain, knowing the Thing that skulks in the adytum.<br /></span>
<span class="pagenum"><a name="page_20" id="page_20">{20}</a></span></div></div>
</div>

<h2><a name="THE_ROTTED_IDEAL" id="THE_ROTTED_IDEAL"></a>THE ROTTED IDEAL</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Framed in ebon memories her picture hangs there upon the walls of my brain.<br /></span>
<span class="i0">’Tis not the face I put there in my youth: that glorious youth of me, slain by its lusts, bitten to death by the baby vampires that swarmed in its blood.<br /></span>
<span class="i0">The lost woman of my soul! warm lips, black eyes&mdash;face that was a prism of love shot through by the rays from some dumb despair&mdash;<br /></span>
<span class="i0">Long has it vanished.<br /></span>
<span class="i0">And the dust of my acts have gathered on that brow, and my sins have smitten her cheeks to a pallor, and her eyes welter in two brackish tears&mdash;<br /></span>
<span class="i0">Tears that have lain stagnant in those bony cups for a myriad soul-cycles.<br /></span>
<span class="i0">I have wrought my own decay into that face: it has traveled the way of my own dissolution.<br /></span>
<span class="i0">Will it break on my brain-walls and streak all my rottenness anew?<br /></span>
<span class="i0">And a spider has woven a web over and around the great frame of ebon and the thin bladder of flesh that once was her face&mdash;<br /></span>
<span class="i0">A leering, grinning spider has woven his web there,<br /></span>
<span class="i0">A leering, grinning spider whose mouth sucks poison from her lips.<br /></span>
<span class="i0">Lead on, hell-lights!<br /></span>
<span class="pagenum"><a name="page_21" id="page_21">{21}</a></span></div></div>
</div>

<h2><a name="THE_VISION_MALEFIC" id="THE_VISION_MALEFIC"></a>THE VISION MALEFIC</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">My soul is a tarn as black and motionless as the night above in which whirl forever and ever the pallid balls of light that are my sickly dreams.<br /></span>
<span class="i0">I am weaving a shroud for the God whom I hate&mdash;I have defied him and cursed Him, and here is His winding-sheet.<br /></span>
<span class="i0">I am lodged in my sins, and my soul is lean of its lusts.<br /></span>
<span class="i0">The worm that gnaws at the breast of the maid new-dead&mdash;that is I,<br /></span>
<span class="i0">And the bell that tolled her to rest&mdash;I am that toll.<br /></span>
<span class="i0">My heart ventricles are like the bases of canyons untouched by the sun.<br /></span>
<span class="i0">I am dried, bleached and blanched, lie stark in a great pestilent vapor,<br /></span>
<span class="i0">And Time feeds at my brain like the vultures at the heart of Prometheus:<br /></span>
<span class="i0">Who will shrive me and draw the lids over these eyes?<br /></span>
<span class="pagenum"><a name="page_22" id="page_22">{22}</a></span></div></div>
</div>

<h2><a name="DYING" id="DYING"></a>DYING</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">There he lies, his pale face fitfully waving a truce to Old Care,<br /></span>
<span class="i0">Life flowing out from a million invisible rents in his soul,<br /></span>
<span class="i0">To-morrow finally abolished.<br /></span>
<span class="i0">To-night he still breathes,<br /></span>
<span class="i0">To-morrow he’ll lie with the breathless,<br /></span>
<span class="i0">Past the goal, uprendered, solved in black mist, domino doffed&mdash;no more.<br /></span>
</div><div class="stanza">
<span class="i0">O Life, thou plunderer,<br /></span>
<span class="i0">Sly in thy cozzening, fell in thy lusts, weaver of nightmares, liar and cheat,<br /></span>
<span class="i0">Here is thy last mockery,<br /></span>
<span class="i0">Here is thy quarry: hast signalled the worms even now?<br /></span>
<span class="i0">Swift be thy flight, thou craven and satyr and old purpled lust!<br /></span>
<span class="pagenum"><a name="page_23" id="page_23">{23}</a></span></div></div>
</div>

<h2><a name="THE_DEAD_WHO_LIVE" id="THE_DEAD_WHO_LIVE"></a>THE DEAD WHO LIVE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Up from the nether world in unending procession,<br /></span>
<span class="i0">Like the lurid mists at the dawn-time,<br /></span>
<span class="i0">Like the black wraiths that ascend from foul crypts,<br /></span>
<span class="i0">Arise and ever arise my impulses.<br /></span>
<span class="i0">Across the field of consciousness they stalk, anhungered, lust-ravened, lean of their ghastly dreams&mdash;<br /></span>
<span class="i0">Thou devils of the gone-by!<br /></span>
<span class="pagenum"><a name="page_24" id="page_24">{24}</a></span></div></div>
</div>

<h2><a name="EXVOLVED" id="EXVOLVED"></a>EXVOLVED</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I am the Spectre at the feasts of the strong men and sneer at their brag.<br /></span>
<span class="i0">I listen where the weak wail and sneer at them, too, for their wail is old Envy masked as Humility.<br /></span>
<span class="i0">The strong shall be tricked out of their strength, I say, and knock at the doors of the weak for a dole of black bread;<br /></span>
<span class="i0">The weak shall become strong, I say, and burrow their way into the thrones of the mighty.<br /></span>
<span class="i0">The pieces are changed, the game is eternally the same.<br /></span>
<span class="i0">Only I shall persist in an eternal likeness unto myself&mdash;<br /></span>
<span class="i0">I, neutral, indifferent, sewed up in my silence, my soul the great menstruum of contrasts, the Heel and the Worm.<br /></span>
<span class="pagenum"><a name="page_25" id="page_25">{25}</a></span></div></div>
</div>

<h2><a name="THE_GOD_OF_NEGATION" id="THE_GOD_OF_NEGATION"></a>THE GOD OF NEGATION</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I have ascended to the topmost spaces and dragged the cars of the devildare gods from their courses;<br /></span>
<span class="i0">They saw me not, but felt me as a Presence that hurled them from the track.<br /></span>
<span class="i0">I have in a wondrous Thought undermined the Milky Way and have sown the orbits of the suns with dragons’ teeth uprooted from my rebellious soul:<br /></span>
<span class="i0">Those eyes of gleaming fire saw me not, but felt me as a movement in the Abyss.<br /></span>
<span class="i0">I have numbed the arm of the blind old Artisan, and he shall die at my last Epiphany:<br /></span>
<span class="i0">He heard me not, but felt me as the great Destructive Presence.<br /></span>
<span class="pagenum"><a name="page_26" id="page_26">{26}</a></span></div></div>
</div>

<h2><a name="GODWARD" id="GODWARD"></a>GODWARD</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">God?&mdash;the sum of my tendencies, uttered, unuttered, definite, innate;<br /></span>
<span class="i0">Me the individual, my special differentia&mdash;not thee, but me unevolved, guessing at myself unegged; that is God if God there be.<br /></span>
<span class="i0">Christ was the deepest, Napoleon was the deepest, he of Weimar was the deepest: to be yourself, that is the deepest&mdash;<br /></span>
<span class="i0">That is to be God.<br /></span>
</div><div class="stanza">
<span class="i0">Thou shalt love thyself more than thy neighbor.<br /></span>
<span class="i0">Sound trumpet, thrust rapier, cleave unto thyself: self-ward we go, godhood be ours!<br /></span>
</div><div class="stanza">
<span class="i0">Unique in all time is my unquotable self: God in the dungeon of me, fear-shackled, thonged in the cords of the past.<br /></span>
<span class="i0">Into the light at this moment, thou long-buried ONE; sternly, defiantly, joyously, I lift Thee into the light!<br /></span>
<span class="i0">Long hast thou lain in crypts, and thy eyes are still closed; mute is God’s tongue, as silent as dreams.<br /></span>
</div><div class="stanza">
<span class="i0">Sound trumpet, thrust rapier, I cleave to myself, though spiked to a cross and rabbled by Doubt!<br /></span>
<span class="pagenum"><a name="page_27" id="page_27">{27}</a></span></div></div>
</div>

<h2><a name="BEYOND_SENSE" id="BEYOND_SENSE"></a>BEYOND SENSE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">My brain is the haunt of a naked Curiosity that has lured my soul across the purple bars of sense, beyond the last outpost of Reason, where I know not if I be I.<br /></span>
<span class="i0">Lights quicken and wane, glooms thicken around me and break into lean and hurrying Shapes&mdash;supraterrestrial phantoms, spectral norms of this world and vague patterns of things not yet become.<br /></span>
<span class="i0">Forest of branching selves, my various masks, my serio-comic souls, my antique, half-remembered egos: are ye that?<br /></span>
<span class="i0">And here I now stand peering tensely curious into the crater of Eternity, seeking out Demiurge there in the depths,<br /></span>
<span class="i0">When the truth flashes on me: I am but fume, spew, from that Depth&mdash;<br /></span>
<span class="i0">I and thee, all, but fantastic smoke-shapes flitting above the crater of Eternity;<br /></span>
<span class="i0">And Demiurge, muttering, retreating, advancing there in the Depths, is but the shadow of Me the Curious One.<br /></span>
<span class="pagenum"><a name="page_28" id="page_28">{28}</a></span></div></div>
</div>

<h2><a name="THE_CYNIC_OF_NAZARETH" id="THE_CYNIC_OF_NAZARETH"></a>THE CYNIC OF NAZARETH</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The keenest Cynic of them all: Jesus Christ!<br /></span>
</div><div class="stanza">
<span class="i0">Hail! passionate rebel, great anarch of Nazareth, slitter of masks, announcer of Self procreate from a self&mdash;<br /></span>
<span class="i0">Halloo! Halloo! from me to thee.<br /></span>
</div><div class="stanza">
<span class="i0">Sombre in hate, clear-eyed, dawn-browed, a mock in thy soul,<br /></span>
<span class="i0">A mock at psalter and sceptre and a sneer for the sickly old God in the temples of stone&mdash;<br /></span>
<span class="i0">Hail! Cynic and Mocker of Nazareth: greeting from me to thee!<br /></span>
<span class="pagenum"><a name="page_29" id="page_29">{29}</a></span></div></div>
</div>

<h2><a name="DE_PROFUNDIS" id="DE_PROFUNDIS"></a>DE PROFUNDIS</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Night! Night! Eternal Night, whose black vapors have filled all the sluiceways of Time&mdash;Night! ageless and void, seamless and bald:<br /></span>
<span class="i0">Night upgurgling from chaos, upswirl of the noumenal seas, drape me and veil me from the illusory lights of this world!<br /></span>
</div><div class="stanza">
<span class="i0">My being’s at nadir,<br /></span>
<span class="i0">I pass into my solstice,<br /></span>
<span class="i0">I have touched of ITS garment, the black thing IT weaves on ITS sentient looms, ITS great blouse of black which encircles the world fold upon fold&mdash;<br /></span>
<span class="i0">While we crawl in ITS creases and guess.<br /></span>
</div><div class="stanza">
<span class="i0">Sit I in the night of ITS sleeve,<br /></span>
<span class="i0">Withering into eternities,<br /></span>
<span class="i0">Bowed in ITS night, in ITS night!<br /></span>
<span class="pagenum"><a name="page_30" id="page_30">{30}</a></span></div></div>
</div>

<h2><a name="ON_A_MARRIAGE" id="ON_A_MARRIAGE"></a>ON A MARRIAGE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I hear laughter and there is a feasting, and another marriage is made&mdash;<br /></span>
<span class="i0">A conspiracy has been formed to accouch another being.<br /></span>
<span class="i0">Thou child unborn that now resteth in eternal day, day that is neither light nor dark;<br /></span>
<span class="i0">Child that art yet uncreate and unwhipped of Pain,<br /></span>
<span class="i0">In laughter and in feasting they have conspired against thy blissful sleep<br /></span>
<span class="i0">There in the Unconscious,<br /></span>
<span class="i0">There where thou art lapped and laved in non-being.<br /></span>
<span class="i0">Hast thou heard the rumors from the lust-plane,<br /></span>
<span class="i0">The guilty murmurings from the priest that made two beings incorporate?<br /></span>
<span class="i0">Dost thou know thou art doomed to be born, to bear the cross and have the nails of pain cleave thy temples?<br /></span>
</div><div class="stanza">
<span class="i0">O thou sweet dweller in the White Temple,<br /></span>
<span class="i0">Baby! Baby! as yet a lustful dream in two human hearts!<br /></span>
<span class="i0">Already thy white robes are stained by a tiny red mark&mdash;<br /></span>
<span class="i0">Thou art doomed to enter the lazarhouse.<br /></span>
</div><div class="stanza">
<span class="i0">Baby! Baby! I hear thee in the night weeping and wailing ’gainst thy birth:<br /></span>
<span class="i0">For another marriage is made.<br /></span>
<span class="pagenum"><a name="page_31" id="page_31">{31}</a></span></div></div>
</div>

<h2><a name="THE_SYNCOPATED_SPINNER" id="THE_SYNCOPATED_SPINNER"></a>THE SYNCOPATED SPINNER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Yon drowsing Spider that squats there upon Time’s rotting timbers spinning her seven webs of a million threads, spinning and weaving from the birth of the Primitive Cycle&mdash;<br /></span>
<span class="i0">Her criss-crosses, her mazes and labyrinths that are called Eternal Laws by the midges caught in the films<br /></span>
<span class="i0">Spun by that drowsing Spider squat there upon Time’s rotting timbers:<br /></span>
<span class="i0">Awake! thou great spinning demon, shake webs and midge-men into the Nothing, and with the shade of a smirk that I know resume thy loathsome pastime<br /></span>
<span class="i0">There squat upon Time’s rotting timbers!<br /></span>
<span class="pagenum"><a name="page_32" id="page_32">{32}</a></span></div></div>
</div>

<h2><a name="LOVE_AND_SLEEP" id="LOVE_AND_SLEEP"></a>LOVE AND SLEEP</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I am a pale passionate Pilgrim evoked from the dust and the dark.<br /></span>
<span class="i0">In my brain are the molten ivories of the dawn, in my heart the brooding desire for thee.<br /></span>
<span class="i0">Whispers of the purple hours to come, whispers of the white eternities past,<br /></span>
<span class="i0">Draw me hither and thither and nowhither.<br /></span>
<span class="i0">Ah me! shall I rest here a while on the chubby round earth or travel back to the ivoried eternities?<br /></span>
<span class="i0">Stand I thus at pause,<br /></span>
<span class="i0">I, a pale passionate Pilgrim evoked from the dust and the dark.<br /></span>
<span class="pagenum"><a name="page_33" id="page_33">{33}</a></span></div></div>
</div>

<h2><a name="THE_WATCHER" id="THE_WATCHER"></a>THE WATCHER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Who are these shadows about me&mdash;my neighbors, my nearest, the jostler whom I felt at my elbow?<br /></span>
<span class="i0">I&mdash;I who have gazed into the eternities and can in a glance pierce the curtains of Time,<br /></span>
<span class="i0">Who have watched through this night the endless procession into being and beyond that<br /></span>
<span class="i0">(The cry in the womb, the release, the hasty scud across earth, the thud in the Pit!);<br /></span>
<span class="i0">The screams in the dark, seen in a vision the Wheel go around and around and the writhing, pain-gutted images clinging to the blood-smeared spokes&mdash;<br /></span>
<span class="i0">I&mdash;what have I to do with this black, seething Now and its shadows?<br /></span>
</div><div class="stanza">
<span class="i0">Surge around me, ye humans, ye water-gymnasts;<br /></span>
<span class="i0">The tide’s running out, the present is ever-dissolving and the morn bringeth death to ye all.<br /></span>
<span class="i0">But I who plash in the eternal waters and stray to the pallid horizon<br /></span>
<span class="i0">Will return on the day of your silence, the Same, ever the Same.<br /></span>
<span class="pagenum"><a name="page_34" id="page_34">{34}</a></span></div></div>
</div>

<h2><a name="FACE_TO_FACE" id="FACE_TO_FACE"></a>FACE TO FACE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">It is well thou art hid, O Lord, and sittest with glued lips fast on thy throne beyond the yellow disk of day.<br /></span>
<span class="i0">Up from the slime I came, a Caliban blaspheming, leaning on crutch, superb hate in my eye, peering through bramble and forest for THEE.<br /></span>
<span class="i0">Aeons ago was I thus, and now I am here, still evolving, planted firmly on two feet, almost at thy heels, not vexed, as cunning as thou,<br /></span>
<span class="i0">O Lord of the vortices, fiend in the flux!<br /></span>
<span class="i0">Linked to Prometheus, linked to great Lucifer, I’ll meet thee at the GREAT CROSSWAYS and heal thee forever of the disease of creating.<br /></span>
<span class="pagenum"><a name="page_35" id="page_35">{35}</a></span></div></div>
</div>

<h2><a name="MY_SHADOWS" id="MY_SHADOWS"></a>MY SHADOWS</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Yonder lies my way.<br /></span>
<span class="i0">Yea, I have taken the road, and in a sleep, in a cycle, I returned to the forks&mdash;<br /></span>
<span class="i0">For all things are One, and beyond the One I cannot step.<br /></span>
<span class="i0">The gad ever stings, and the Furies drive me forward&mdash;over suns, over flaming chaotic foreworlds, to the hilt of creation;<br /></span>
<span class="i0">But my thought is firm-set: illusive the flight, the return, the urge, the reaction.<br /></span>
<span class="i0">I move not.<br /></span>
<span class="i0">Based in the One, squatted here at the forks where the grooves of Change center,<br /></span>
<span class="i0">I move not,<br /></span>
<span class="i0">Adventure not forth,<br /></span>
<span class="i0">Ran not that race over far-streaming worlds, nor danced on the cosmic pain-griddles.<br /></span>
<span class="i0">’Twas my dominoed self,<br /></span>
<span class="i0">An aspect of me, a shadow that travels forward and backward and upward and downward on Time’s dirty screens.<br /></span>
<span class="i0">What road shall I take when all things return unto me?&mdash;<br /></span>
<span class="i0">I who move not on Time’s dirty screens, was not touched by the gad;<br /></span>
<span class="i0">I who am here at the forks where the grooves of Change center,<br /></span>
<span class="i0">Who am One and the All, am motion and rest.<br /></span>
<span class="pagenum"><a name="page_36" id="page_36">{36}</a></span></div></div>
</div>

<h2><a name="THE_VIGIL" id="THE_VIGIL"></a>THE VIGIL</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Here in the naked primal night,<br /></span>
<span class="i0">Here where the VEILED sits graven in silence in ITS garden of weeds,<br /></span>
<span class="i0">Here where the NOTHING drowses and mutters of a SOMETHING to come;<br /></span>
<span class="i0">Here where the fangs of my soul have fastened at last;<br /></span>
<span class="i0">Here where through wild-steaming streams of passion and great shroud-like dawns I have dragged my undying Desire&mdash;<br /></span>
<span class="i0">Here, too, will I vigil with THEE through the glutted eternities&mdash;<br /></span>
<span class="i0">Thou imbecile artisan, thou bungler, evader, rhetor and faun!<br /></span>
<span class="pagenum"><a name="page_37" id="page_37">{37}</a></span></div></div>
</div>

<h2><a name="THE_CLOSED_ROOM" id="THE_CLOSED_ROOM"></a>THE CLOSED ROOM</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I am at the door of the Closed Room,<br /></span>
<span class="i0">I stand without, whispering and chatting to myself, in many fantastic attitudes, like gnomes that skulk in castle-moats.<br /></span>
<span class="i0">There are finger-marks on the door-knob&mdash;<br /></span>
<span class="i0">Many, many have gone in, no one ever came out.<br /></span>
<span class="i0">Through chinks I hear vague rumors, or is it the echo of the blood in my arteries?<br /></span>
<span class="i0">And my eyes have spied, as I think, a light falling through cracks in the wall, or is it only the reflection of brain-sparks on the polished wood?<br /></span>
<span class="i0">I finger the old worn knob, but am not yet admitted.<br /></span>
<span class="pagenum"><a name="page_38" id="page_38">{38}</a></span></div></div>
</div>

<h2><a name="HALF-SEEN" id="HALF-SEEN"></a>HALF-SEEN</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Out from the brake and stubble of sense I peered for a moment&mdash;<br /></span>
<span class="i0">Wist! was that THEE that passed on the wind?<br /></span>
<span class="i0">Once, too, I swam out beyond sight of all land and emerged on the crest of the highest wave&mdash;<br /></span>
<span class="i0">Wist! was that THEE that sped over the horizon?<br /></span>
<span class="i0">I throttled one by one each image in my brain on a night when the north-wind blew from the Zenith&mdash;<br /></span>
<span class="i0">Wist! was that THEE that startled me into a body again?<br /></span>
<span class="i0">Ride thou on the wind, or merge in all horizons, Image unimaged, escape me Thou canst not, for I am the part that must make THEE whole at the last&mdash;<br /></span>
<span class="i0">At the last!<br /></span>
<span class="pagenum"><a name="page_39" id="page_39">{39}</a></span></div></div>
</div>

<h2><a name="THE_LONG_VIGIL" id="THE_LONG_VIGIL"></a>THE LONG VIGIL</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Like sunlight, I touch all things, yet nothing do I gain;<br /></span>
<span class="i0">I am neither richer nor poorer than I was at the beginning of things.<br /></span>
<span class="i0">Passion, hope, pain, grief, leave me unchanged (I shed universes and moult cycles).<br /></span>
<span class="i0">To the eye of the world I am tossed like a cork on rough waters,<br /></span>
<span class="i0">But I know I have stood Here since the Day of the Primal Appearance,<br /></span>
<span class="i0">Transfixed in supreme wonder,<br /></span>
<span class="i0">Rigid in pride, dissenting, unmoved.<br /></span>
<span class="pagenum"><a name="page_40" id="page_40">{40}</a></span></div></div>
</div>

<h2><a name="PROPHETIC" id="PROPHETIC"></a>PROPHETIC</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Time lies cataleptic in my brain: Eternity alone reigns there.<br /></span>
<span class="i0">Infinite space has shrunken to a single point of fire, from whose heart radiate the trackless voids.<br /></span>
</div><div class="stanza">
<span class="i0">Life I have bosomed in a sigh.<br /></span>
<span class="i0">I will exhale with the dawn, step lightly to my zenith, death in-wrapt.<br /></span>
<span class="pagenum"><a name="page_41" id="page_41">{41}</a></span></div></div>
</div>

<h2><a name="RESURRECTION_NIGHT" id="RESURRECTION_NIGHT"></a>RESURRECTION NIGHT</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I slept, and out of their ancient tombs of tissue-plasm streamed a shadowy host of Living Dead.<br /></span>
<span class="i0">Gliding silently across the waxed and shining floor of my soul, they breathed their breaths upon the emptièd mirror of my mind:<br /></span>
<span class="i0">And Terror and Guilt captained that crew.<br /></span>
</div><div class="stanza">
<span class="i0">The subtle fingers of the dawn brushed my brow and my soul flowed back into the sluiceways of the old familiar world;<br /></span>
<span class="i0">But long I laid in wonder staring at the wall, for in that night I had again become the Things I was before my birth.<br /></span>
<span class="i0">And Terror and Guilt were old shapes of me.<br /></span>
<span class="pagenum"><a name="page_42" id="page_42">{42}</a></span></div></div>
</div>

<h2><a name="BIRD_OF_THE_NIGHT" id="BIRD_OF_THE_NIGHT"></a>BIRD OF THE NIGHT</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">O thou pinioned Thought, where wilt thou wing me to-night?<br /></span>
<span class="i0">Dug from the marl and silt of my soul,<br /></span>
<span class="i0">Breath of my delicate dreams,<br /></span>
<span class="i0">Bird with the eyes of the circular fires sucked from the suns we have grazed in our flight,<br /></span>
<span class="i0">Cleaver of lightnings, warbler in the zenith of my passionate being,<br /></span>
<span class="i0">Plumed and feathered for thy mystic spiral progressions,<br /></span>
<span class="i0">Where wilt thou bear me this night?<br /></span>
<span class="pagenum"><a name="page_43" id="page_43">{43}</a></span></div></div>
</div>

<h2><a name="THE_CLEFT_IN_THE_WALL" id="THE_CLEFT_IN_THE_WALL"></a>THE CLEFT IN THE WALL</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">They pass through my brain and leave not a mark: cities and women and autumnal skies.<br /></span>
<span class="i0">I am related to nothing in the phenomenal flux,<br /></span>
<span class="i0">The world-days are vain shapes of desire, a mist on my mirror, my mind&mdash;<br /></span>
<span class="i0">My mind that reflects cities and women and autumnal skies,<br /></span>
<span class="i0">Wrack of old Chaos, wrack of old Time.<br /></span>
<span class="i0">My soul is a fountain that balances the ball of the visible cosmos;<br /></span>
<span class="i0">I toss high, I toss hither and thither the whole universe, the hollow ball of desire&mdash;<br /></span>
<span class="i0">It is nothing to me, a sport, a day-dream, as meaningless as old death and old birth,<br /></span>
<span class="i0">Or cities and women and autumnal skies.<br /></span>
</div><div class="stanza">
<span class="i0">I travelled far with my pickaxe and spade and spied by chance a tiny cleft in Time’s granite wall&mdash;<br /></span>
<span class="i0">I called it the NOW;<br /></span>
<span class="i0">And through it I peeped like a boy through a knot-hole,<br /></span>
<span class="i0">Peeped into the Infinite, a sea no bigger than a dewdrop, placid and waveless and spaceless.<br /></span>
<span class="i0">(What Giant Shape lay therein, the opening and shutting of whose eyes gendered immeasureable cycles?)<span class="pagenum"><a name="page_44" id="page_44">{44}</a></span><br /></span>
<span class="i0">I passed through the cleft of the NOW with infinite labor, and dispersed body and soul,<br /></span>
<span class="i0">And cities and women and autumnal skies drift past my sight and leave me untouched.<br /></span>
<span class="pagenum"><a name="page_45" id="page_45">{45}</a></span></div></div>
</div>

<h2><a name="THE_TRUANT" id="THE_TRUANT"></a>THE TRUANT</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">What was its mandate?<br /></span>
<span class="i0">Where is the script IT placed in my hand?<br /></span>
<span class="i0">Who sent me on this strange errand?<br /></span>
<span class="i0">Or was it&mdash;No! No! too horrible!<br /></span>
<span class="i0">And yet&mdash;and yet, how came I here?<br /></span>
</div><div class="stanza">
<span class="i0">In the immobile immensities, where renascence and decay and the plexed dream called Life were still unsensed&mdash;<br /></span>
<span class="i0">Before I aggregated,<br /></span>
<span class="i0">Before I anealed into an I,<br /></span>
<span class="i0">Before the first stratum of lust was laid,<br /></span>
<span class="i0">Before the dispart from the ALL&mdash;<br /></span>
<span class="i0">In the immobile immensities something was ordered of me;<br /></span>
<span class="i0">I was sent on an errand!<br /></span>
</div><div class="stanza">
<span class="i0">Hey ho! I have dallied with mortals too long,<br /></span>
<span class="i0">Yet I dare not return without the thing done.<br /></span>
<span class="i0">Or was it&mdash;No! No! too horrible!<br /></span>
<span class="pagenum"><a name="page_46" id="page_46">{46}</a></span></div></div>
</div>

<h2><a name="CHANGE_AND_AN_ENDING" id="CHANGE_AND_AN_ENDING"></a>CHANGE AND AN ENDING</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Glow, glow, thou yellow fire, mother of me&mdash;thou shalt reclaim me body and soul.<br /></span>
<span class="i0">Shine, shine, thou pulsing white eyes of the night&mdash;I shall quiver in thy lights and be recompounded in thy crucibles of clay.<br /></span>
<span class="i0">Moon! Moon! sick-yellowed in amorous need of life, shall I not be as thee&mdash;still, cold and age-seamed?<br /></span>
<span class="i0">Yea, in the whirl of the atoms and the swirl of great hidden forces I shall be accouched in an uttermost star,<br /></span>
<span class="i0">Builded anew in the dirt of a still unwombed world,<br /></span>
<span class="i0">Speak, dream, languish and rot again and again,<br /></span>
<span class="i0">Go the round of the infinite cycles till I spy, as by chance,<br /></span>
<span class="i0">IT, the Cagliostro, the Worker, the kneader of mud-shapes,<br /></span>
<span class="i0">Slay IT there where I meet IT, and lay me down, out of Space, out of Time, certain of endless quiescence for me and for THEE.<br /></span>
<span class="pagenum"><a name="page_47" id="page_47">{47}</a></span></div></div>
</div>

<h2><a name="THE_QUEST_IN_THE_FLESH" id="THE_QUEST_IN_THE_FLESH"></a>THE QUEST IN THE FLESH</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Here where the forces elemental circle me, caress me and touch my city-scattered parts to a whole;<br /></span>
<span class="i0">Here on the mount, ’neath a blue-burnished heaven and a passionate luring sun, where the war of the wind with the leaves mocks at the strength we have hid;<br /></span>
<span class="i0">Here is the lesson to learn, here is the Teacher eternal, the war-lord of Space, the parent of hate and of love.<br /></span>
<span class="i0">Do I not hate with a love that’s intense?<br /></span>
<span class="i0">Is not my soul strengthened in battle?<br /></span>
<span class="i0">My brain is a duel of opposing forces, and the thing that I war against is more precious to me than the tickle of grass or the ease that brings degradation.<br /></span>
</div><div class="stanza">
<span class="i0">War! War!&mdash;bring me helmet and shield and the sword of the spirit; the great weaponed SELF that I seek and that forever seeks me<br /></span>
<span class="i0">Is shut in a tower of gold o’ergrown with weeds and the rank, poisonous fungi of outworn selves,<br /></span>
<span class="i0">And here, gripped in these forces elemental, I make a passionate compact with my dumb, brutish instincts<br /></span>
<span class="i0">To assail every live-dead thing that hinders my march to that tower of gold, o’ergrown, untended, unkenned;<span class="pagenum"><a name="page_48" id="page_48">{48}</a></span><br /></span>
<span class="i0">And there in the winds, in a fury of battle, deliver the SELF in the light of the sun&mdash;<br /></span>
<span class="i0">SELF that shall live to its uttermost transfigured instinct,<br /></span>
<span class="i0">SELF that am God of all gods.<br /></span>
<span class="pagenum"><a name="page_49" id="page_49">{49}</a></span></div></div>
</div>

<h2><a name="IN_THE_ADYTUM" id="IN_THE_ADYTUM"></a>IN THE ADYTUM</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The door is ajar&mdash;<br /></span>
<span class="i0">The door of my soul swung on the hinges of doubt;<br /></span>
<span class="i0">It is ever ajar and waits for a Caller&mdash;<br /></span>
<span class="i0">A Caller, in the night, or the day&mdash;I know not the time that he cometh,<br /></span>
<span class="i0">Oh whether he cometh at all.<br /></span>
<span class="i0">I crouch in my being, implacable, receptive, the ears of my soul in rigid prick,<br /></span>
<span class="i0">Catching whiffs of the Verities borne from seas remote that mirror the catchpenny world in its depths.<br /></span>
<span class="i0">Sundered from all I sit,<br /></span>
<span class="i0">To none abnegated,<br /></span>
<span class="i0">Before my door standing ajar,<br /></span>
<span class="i0">The door of my soul swung on the hinges of doubt.<br /></span>
</div><div class="stanza">
<span class="i0">What finger-marks these on the white knob of my door?<br /></span>
<span class="i0">Narrow, black finger-prints, telltale of thinkers and ghosts,<br /></span>
<span class="i0">Or maybe somnambules who have walked out of the world,<br /></span>
<span class="i0">Or he, beloved of my soul: Has he called?&mdash;where loafed I then?<br /></span>
<span class="i0">Who wills may enter,<br /></span>
<span class="i0">But none have I seen&mdash;<br /></span>
<span class="i0">Seen enter the door that’s ajar,<br /></span>
<span class="i0">The door of my soul swung on the hinges of doubt.<br /></span>
<span class="pagenum"><a name="page_50" id="page_50">{50}</a></span></div></div>
</div>

<h2><a name="THE_WAY_OUT_BIO" id="THE_WAY_OUT_BIO"></a>THE WAY OUT: BIO.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Like a polished pearl hid in a pocket,<br /></span>
<span class="i0">Like lighted tapirs set in the murk of a crypt,<br /></span>
<span class="i0">Like the flicker of phosphor on dun seas,<br /></span>
<span class="i0">Like a meteor athwart the heavens of Cimmeria&mdash;<br /></span>
<span class="i0">So the Secret of my soul shines for me in this timeless Night.<br /></span>
<span class="pagenum"><a name="page_51" id="page_51">{51}</a></span></div></div>
</div>

<h2><a name="MOTH-TERROR" id="MOTH-TERROR"></a>MOTH-TERROR</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I have killed the moth flying around my night-light; wingless and dead it lies upon the floor.<br /></span>
<span class="i0">(O who will kill the great Time-Moth that eats holes in my soul and that burrows in and through my secretest veils!)<br /></span>
<span class="i0">My will against its will, and no more will it fly at my night-light or be hidden behind the curtains that swing in the winds.<br /></span>
<span class="i0">(But O who will shatter the Change-Moth that leaves me in rags&mdash;tattered old tapestries that swing in the winds that blow out of Chaos!)<br /></span>
<span class="i0">Night-Moth, Change Moth, Time-Moth, eaters of dreams and of me!<br /></span>
<span class="pagenum"><a name="page_52" id="page_52">{52}</a></span></div></div>
</div>

<h2><a name="MY_HOLY_LUST" id="MY_HOLY_LUST"></a>MY HOLY LUST</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The lust of the sailor for new lands, the lust of the boat new-launched for the turbulent, foaming, sky-running waters&mdash;<br /></span>
<span class="i0">Lust ever and ever I thus.<br /></span>
<span class="i0">I stand in the ring of the earth and lust for the rings above and beyond that widen into great monstrous nooses in the pits of azure and opal till my glance is lost in the fire-capped zenith&mdash;<br /></span>
<span class="i0">Lust with my eyes and my ears, lascivious of all things unguessed, all things not conquered.<br /></span>
<span class="i0">I lust for the Strength that runneth before and purge myself of the close-clinging, stiffening muds of old custom, running the fine needle of my quickening Desire through a million ephemeral nuclei,<br /></span>
<span class="i0">Thrust to the core of each vanishing truth.<br /></span>
<span class="i0">My lusts hold me taut and redeem me of pain, and I sigh and I sob and I laugh in the ear of the LOVED ONE, spread on the winds, locked in the blast, till she yield and diswomb her last secret&mdash;<br /></span>
<span class="i0">She, my finality, target of lusts, peeping here, peeping there, ever lost, ever gained&mdash;I come at her again and again on the arrows of Time.<br /></span>
<span class="pagenum"><a name="page_53" id="page_53">{53}</a></span></div></div>
</div>

<h2><a name="THE_OVERONE" id="THE_OVERONE"></a>THE OVERONE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The great GOD sleeps and dreams through Me,<br /></span>
<span class="i0">And cycles run and cycles ebb and still IT blossoms in my brain<br /></span>
<span class="i0">Or withers in my stoppages:<br /></span>
<span class="i0">The God in chains, the Ghost in leash to Me!<br /></span>
<span class="i0">O sleep is deep, and deeper still the unborn dream,<br /></span>
<span class="i0">And under sleep there is a sleep where walks the great Noctambulist.<br /></span>
<span class="i0">Bitten by the vermin host, stung by knout, gnawed by gad, IT flushes through my arteries,<br /></span>
<span class="i0">The rising God, the Coming One, the God that’s tethered in my brain.<br /></span>
<span class="pagenum"><a name="page_54" id="page_54">{54}</a></span></div></div>
</div>

<h2><a name="THE_ULTIMATE" id="THE_ULTIMATE"></a>THE ULTIMATE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I wait for THEE in vile places a little while and wait for THEE in high places a long while.<br /></span>
<span class="i0">In the bellies of my adders I make my way laboriously, and I am that high look-out in the eye of the eagle lost in the azure infinities.<br /></span>
<span class="i0">Thy Secret, O universe, I have willed to know; thou swift-hurrying, invisible SPIRIT buried ’neath thy monstrous uncountable atoms&mdash;<br /></span>
<span class="i0">Where will I fall flat upon THEE, weaving myself into THEE?<br /></span>
<span class="i0">Flying to my remotest zeniths, diving far into the unplumbed Nothing, waddling in these earth-muds, I seek THEE with my passionate intent Here and in the mutable many Here-afters.<br /></span>
<span class="pagenum"><a name="page_55" id="page_55">{55}</a></span></div></div>
</div>

<h2><a name="THE_SLEEPER" id="THE_SLEEPER"></a>THE SLEEPER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">My soul fell asleep, asleep in a great city, among the leering faces of her millions;<br /></span>
<span class="i0">The iron hoofs of many strange and monstrous animals ground their imprint in my prescient white Self that lay stark and helpless on the highways of the world:<br /></span>
<span class="i0">O my Soul, my Soul, awake thou!<br /></span>
<span class="i0">The waves have gone over me and crawling things with fiery eyes have wriggled onto the white throne where I ruled,<br /></span>
<span class="i0">And the old seven deadly delights have kissed me each one and licked up my strength with their smooth yellow tongues:<br /></span>
<span class="i0">O my Soul, my Soul, awake thou!<br /></span>
<span class="i0">O the terror of sleep and of Me who am blotted, erased and spun into things that are vile and grosser than compost,<br /></span>
<span class="i0">And the long death of Me that drank of this hemlock of earth that brings not the death that is surcease&mdash;only a death of vile dreaming, a lapsing without a forgetting:<br /></span>
<span class="i0">O my Soul, my Soul, awake thou!<br /></span>
<span class="i0">Out of their crypts stalk my elder old selves, and whilst I stare with the impotent eye set in the head of the dead they drive in the little brass rivets of habit to the core of my being:<br /></span>
<span class="i0">O my Soul, my Soul, awake thou!<br /></span>
<span class="pagenum"><a name="page_56" id="page_56">{56}</a></span></div></div>
</div>

<h2><a name="THE_ALLEYS_OF_ELD" id="THE_ALLEYS_OF_ELD"></a>THE ALLEYS OF ELD</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Night and the Sea and the depths of Despair!<br /></span>
<span class="i0">The gulfs of Time, the moaning of wastrel souls, the ullulation of fiends in the brackish currents of Change:<br /></span>
<span class="i0">I heard with an myriad Ear, and was withered and worn and wrenched in the screws.<br /></span>
<span class="i0">How came I into the Alleys of Eld?<br /></span>
<span class="i0">Endless doors were closing behind me&mdash;I could not go back, the slams were decisive, I heard ITS skeleton-key turn in each lock, and peering back, I looked into its eyes, sinister as Time’s face, brooding upon me&mdash;<br /></span>
<span class="i0">As I hurried down the Alleys of Eld.<br /></span>
<span class="i0">A sudden emergence here on this shore, my brain still gimletted with the memory of those eyes, my ears still pricked with the click! click! of ITS skeleton-key&mdash;<br /></span>
<span class="i0">Emerged! ah! the Night and the Sea and the depths of Despair and the memory of IT!&mdash;<br /></span>
<span class="i0">Emerged from the Alleys of Eld!<br /></span>
<span class="pagenum"><a name="page_57" id="page_57">{57}</a></span></div></div>
</div>

<h2><a name="LOVE_THE_DESTROYER" id="LOVE_THE_DESTROYER"></a>LOVE THE DESTROYER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I reject Love&mdash;<br /></span>
<span class="i0">Love and its sibillant, low-murmured lies, sweet sting of fair bodies, old meat of old Death.<br /></span>
<span class="i0">The boom of the red sea of lust rings dull in my ear&mdash;I have seen the waves go over many; dead, dead forever they lie in the steaming hot currents that bubble up from the mud-beds.<br /></span>
</div><div class="stanza">
<span class="i0">I reject Love&mdash;<br /></span>
<span class="i0">Love that has strewn millions of Me along the path I upclomb, shredded my flesh with its claws and burnt out my brains in its long searing clutch.<br /></span>
<span class="i0">Through that ageless black night, with my earth-itch fair full upon me, once my Eye was stabbed by a bolt from the fulgurant Light and my soul pined away from its love and grew strong in its terrible Nay.<br /></span>
</div><div class="stanza">
<span class="i0">I reject Love&mdash;<br /></span>
<span class="i0">Love that accouched every star in the blue, that with knout of Desire sends the young worlds grunting round and round the senescent, suns.<br /></span>
<span class="i0">I hear swash and lave of the unimagined fulgurant Light, burning sure and serene at the Axis of things&mdash;soft swash and soft lave wrought in the great Mnemonic Cell-Soul of me!<br /></span>
<span class="pagenum"><a name="page_58" id="page_58">{58}</a></span></div></div>
</div>

<h2><a name="REJECTION" id="REJECTION"></a>REJECTION</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The wafir of Time I have bitten&mdash;sweet it was not.<br /></span>
<span class="i0">Each tapir of thought stood at flare in my soul&mdash;and I saw only the density of the gloom.<br /></span>
<span class="i0">My soul has fumed at the lips of Thy women.<br /></span>
<span class="i0">(Pah! ’twas a fool’s trick to try to seduce me the HUNTER OF THEE.)<br /></span>
<span class="i0">Effort, emotion, thought, dream, lust&mdash;what have these for me?<br /></span>
<span class="i0">I came to judge of Thy works, not to dance to Thy pipings.<br /></span>
<span class="i4e">* * * * * * * * *<br /></span>
<span class="i0">Thou canst not stanch the woe that is mine,<br /></span>
<span class="i0">Thou canst not bribe to sleep my Everlasting Nay.<br /></span>
<span class="i0">Godlike am I in Thy presence,<br /></span>
<span class="i0">As weary as Change, and as young;<br /></span>
<span class="i0">A mendicant rebel, a Presage, a rejecter,<br /></span>
<span class="i0">A contriver of strange things, unbegotten, eternal!<br /></span>
<span class="i4e">* * * * * * * * *<br /></span>
<span class="i0">An abattoir hid in a garden of roses&mdash;<br /></span>
<span class="i0">Such is Thy universe:<br /></span>
<span class="i0">Thus do I judge.<br /></span>
<span class="pagenum"><a name="page_59" id="page_59">{59}</a></span></div></div>
</div>

<h2><a name="THE_SPEAR_OF_THE_GREAT_SPURNING" id="THE_SPEAR_OF_THE_GREAT_SPURNING"></a>THE SPEAR OF THE GREAT SPURNING</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Upreared in the night, pallid-gray ’gainst the moon, towers she they call Astoreth, goddess of flesh and of worms, older than all years, younger than Love.<br /></span>
<span class="i0">Alone I stand in that desert in that dead of the night with the Spear of the Great Spurning, tipped with the poison of an Ageless Thought, leveled straight at her dugs.<br /></span>
<span class="i0">Pallid-gray! Pallid-gray! ’gainst the moon, sick is young Astoreth, who saw me grow from cycle to cycle&mdash;<br /></span>
<span class="i0">Astoreth pales ’gainst the moon at the vision of him who will not suck at her dugs.<br /></span>
<span class="i0">Drive well, O Spear of the Great Spurning&mdash;drive well at the Mother of Life, who rowels our flesh&mdash;goddess of flesh and of worms!<br /></span>
<span class="i0">Drive well, O Spear, tinct with my Thought!&mdash;with her fall comes the Great Manumission, and nothing else shall be save the beat of my Thought in the Void.<br /></span>
</div></div>
</div>

<p class="nind"><span class="smcap">New York City, 1902-1906.</span></p>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE SHADOW-EATER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
